# ChatPulse Local Development Environment Configuration
# Copy this file to .env and adjust values as needed

# ===========================================
# DATABASE
# ===========================================
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/bulk_messaging

# ===========================================
# REDIS & CELERY
# ===========================================
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_DEFAULT_QUEUE=bulk-messages
CELERY_WEBHOOK_QUEUE=webhooks

# ===========================================
# AUTHENTICATION
# ===========================================
JWT_SECRET_KEY=dev-secret-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SUPER_ADMIN_EMAIL=admin@localhost

# ===========================================
# CORS
# ===========================================
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# ===========================================
# WHATSAPP CONFIGURATION
# ===========================================
WHATSAPP_PROVIDER=cloud
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_DEFAULT_CALLING_CODE=91
META_CREDENTIALS_ENCRYPTION_KEY=dev-meta-encryption-key-change-in-production
META_APP_SECRET=

# ===========================================
# WEBHOOKS
# ===========================================
META_WEBHOOK_VERIFY_TOKEN=dev_webhook_token
PUBLIC_BASE_URL=http://localhost:8000
META_GRAPH_API_BASE_URL=https://graph.facebook.com
META_GRAPH_API_VERSION=v18.0
META_API_TIMEOUT_SECONDS=15

# ===========================================
# QUEUE CONFIGURATION
# ===========================================
CELERY_RESULT_TTL_SECONDS=86400
QUEUE_DLQ_ENABLED=true
WEBHOOK_DISPATCH_MAX_RETRIES=5
WEBHOOK_DEDUPE_TTL_SECONDS=900
WEBHOOK_INGEST_RATE_LIMIT_PER_IP_PER_MINUTE=0
QUEUE_RETRY_MAX_ATTEMPTS=4
QUEUE_RETRY_BASE_DELAY_SECONDS=2
QUEUE_IDEMPOTENCY_TTL_SECONDS=604800
QUEUE_INFLIGHT_TTL_SECONDS=120
QUEUE_WORKSPACE_RATE_LIMIT_COUNT=20
QUEUE_WORKSPACE_RATE_LIMIT_WINDOW_SECONDS=1

# ===========================================
# FRONTEND CONFIGURATION
# ===========================================
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SOCKET_URL=http://localhost:8000